# Selenium_BDD_Cucumber_Framework

./: .gitignore  pom.xml
features/: Login.feature  Register.feature
src/test/java/com/actiondriver/: ActionDriver.java
src/test/java/com/base/: BaseClass.java
src/test/java/com/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/runner/: FailedTestRunner.java  RunCucumberTest.java
src/test/java/com/stepDef/: MyStepdefs.java
src/test/java/com/utils/: ExcelReader.java  ExcelUtil.java  LoggerManager.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/testdata/: TestData.xlsx
